* {
    margin: 0;
    padding: 0;
    font-family: "Advent Pro", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
    box-sizing: border-box;
    resize: none;
    
}

a {
    cursor: pointer;
}

h1,
h3,
h4 {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}

.forBgColor {
    height: fit-content;
    width: 100%;
    /* margin: 0; */
    padding: 0;
    background-color: bisque;
}

/* Navbar */
.hero {
    min-height: 80vh;
    background-image: url('./assets/Hero.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    padding: 0 2rem;
    position: relative;
    z-index: 1 !important;

}

.navbarSec {
    display: flex;
    flex-direction: row-reverse;
    margin-right: 150px !important;
    color: white;
}

.navbarSec li a {
    color: white;
    margin: 0 30px;
}

/* Hero Section */

.hero-section {
    display: grid;
    grid-template-columns: 50% 50%;
}

.section1 {
    margin-top: 115px;
    color: black;
    animation: left-slide 0.8s ease-in forwards;
    animation-delay: 1s;
}

@keyframes left-slide {
    from {
        transform: translateX(-5rem);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }

}

.section1 h3 {
    font-family: "Advent Pro", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}



.section1 .inner-section1 {
    /* padding-left: 30%; */
    z-index: 1;
}

a {
    text-decoration: none;
}

.section2 {
    position: relative;
    top: 20%;
    left: 10%;
    width: fit-content;
    animation: right-slide 0.8s ease-in forwards;
    animation-delay: 1s;
}

.section2 img {
    max-height: 100%;
    max-width: 100%;
    width: 360px;
    height: 450px;
    background-size: cover;

}


@keyframes right-slide {
    from {
        transform: translateX(5rem);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.footer {
    min-height: 20vh;
    background-color: rgb(35, 35, 35);
    color: white;
    padding: 1rem 2rem;
    position: relative;
    z-index: 1;
}

/* About Section */
.container {
    padding-top: 100px;
}

.container h1 {
    width: fit-content;
    border: 5px solid;
    padding: 5px 10px;
    margin: 0 auto 100px;

}

.about-section {
    padding: 0 50px;
}

.about-section p {
    text-align: justify;
    font-size: large;
}

.about-section a {
    text-decoration: none;
    text-align: center;
    font-size: 28px;
    color: black;
}

.about-section center {
    margin: 100px 0;
}




/* additional */



.parent {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 12px;
}

.div3 {
    grid-column: span 2 / span 2;
    grid-row: span 2 / span 2;
    grid-column-start: 3;
    grid-row-start: 3;
}


.div2 {
    grid-column: span 2 / span 2;
    grid-row: span 2 / span 2;
    grid-column-start: 4;
    grid-row-start: 1;
}

.div1 {
    grid-column: span 2 / span 2;
    grid-row: span 2 / span 2;
    grid-column-start: 2;
    grid-row-start: 1;
}

.knowledge {
    position: relative;
    top: 50px;
    right: 50px;

}

/* Skills section */
.parent2 {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(3, 1fr);
    gap: 26px;
    align-items: center;
    justify-content: center;
}

.parent2 .div1 {
    grid-row: span 1/span 1;
    grid-column: span 1/span 1;
    grid-column-start: 1;
    grid-row-start: 2;
}

.parent2 .div2 {
    grid-row: span 1/span 1;
    grid-column: span 1/span 1;
    grid-column-start: 2;
    grid-row-start: 2;
}

.parent2 .div3 {
    grid-row: span 1/span 1;
    grid-column: span 1/span 1;
    grid-column-start: 3;
    grid-row-start: 2;
}

.parent2 .div4 {
    grid-row: span 1/span 1;
    grid-column: span 1/span 1;
    grid-column-start: 1;
    grid-row-start: 3;
}

.parent2 .div5 {
    grid-row: span 1/span 1;
    grid-column: span 1/span 1;
    grid-column-start: 2;
    grid-row-start: 3;
}

.parent2 div,
.parent3 div {
    margin: auto;
}

.parent2 div img,
.parent3 div img {
    object-fit: contain;
    width: 100px;
    height: 150px;


}

.parent2 div p,
.parent3 div p {
    text-align: center;
    font-weight: 700;
}

.parent3 {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(3, 1fr);
    gap: 26px;
    align-items: center;
    justify-content: center;
}



.parent3 .div1 {
    grid-row: span 1/span 1;
    grid-column: span 1/span 1;
    grid-column-start: 1;
    grid-row-start: 2;
}

.parent3 .div2 {
    grid-row: span 1/span 1;
    grid-column: span 1/span 1;
    grid-column-start: 2;
    grid-row-start: 2;
}

.parent3 .div3 {
    grid-row: span 1/span 1;
    grid-column: span 1/span 1;
    grid-column-start: 3;
    grid-row-start: 2;
}

.skills-heading {
    grid-row: span 1/span 1;
    grid-column: span 3/span 3;
    grid-column-start: 1;
    grid-row-start: 1;
}

/* project section */

.project-container {
    width: 100%;
}

.project-container div {
    width: 30%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    border: 5px black ridge;
    margin: 1rem 1rem;
    background-color: darkgray;

}

.project-container div button {
    grid-column: span 1/span 1;
    grid-row: span 1/ span 1;
    grid-column-start: 3;
    grid-row-start: 4;
    display: none;
    width: 60px;
    height: 30px;
    margin: auto;
    z-index: 1;

}

.project-container div img {
    grid-column: span 3/span 3;
    grid-row: span 3/span 3;
    grid-column-start: 1;
    grid-row-start: 1;
    max-width: 100%;
    max-height: 100%;
    /* width: 500px; */
    /* height: 500px; */
    object-fit: contain;
    border: 5px black ridge;
    transition: filter 0.3s ease;
}

.project-container div p {
    grid-column: span 1/span 1;
    grid-row: span 1/ span 1;
    grid-column-start: 1;
    grid-row-start: 4;
    justify-content: center;
    text-align: center;
}

.project-container div:hover button {
    display: block;

}

.project-container div:hover img {
    filter: brightness(50%);
}

/* Content section */

.contact-container .form-control {
    border: 0;
    box-shadow: -5px 5px black;
    margin-bottom: 20px;
    background: transparent;
}



/* Go to top buuton */

.goTop-btn {
    position: fixed;
    bottom: 100px;
    right: 50px;
    z-index: 2;
    padding: 15px;
    border: 1px solid;
    border-radius: 50%;
    background-color: rgb(71, 71, 71);


}

.goTop-btn>.arrowIcon {
    padding: 5px;
    color: yellow;
    animation: gotop 1.2s linear infinite alternate-reverse;
    font-size: 25px;
}

@keyframes gotop {
    0% {
        transform: translateY(-0.5rem);
    }

    100% {
        transform: translateY(0.5rem);
    }
}

@keyframes appear {
    from {
        opacity: 0;
        transform: scale(0.5);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

.container *:not(footer div *) {
    animation: appear 1.2s linear;
    animation-timeline: view();
    /* experimental */
    animation-range: entry 0% cover 20%;

}

/* Bio section */
.bio-image img {
    z-index: 1;
    width: 300px;
    height: 300px;
    object-fit: cover;
    /* aspect-ratio: 1/1; */
    object-position: top;
}

.bio-image {
    border: 3px solid rgb(119, 119, 119);
}